{
  "name": "Dayflow",
  "short_name": "Dayflow",
  "description": "Planifiez votre journée intelligemment selon votre niveau d'énergie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "fr",
  "icons": [
    {
      "src": "/dayflow-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dayflow-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


